<!DOCTYPE html>
<meta charset="utf-8">
<title>Brushable Scatterplot</title>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<head>
    <style>
        .observablehq--inspect{
            display: none;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #bfbfbf;
        }
        .active{
          background-color: white;
          color: black;
          border: inset;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../bar-chart-transitions/index.html">Bar Chart Transitions</a></li>
        <li><a href="../box-plot/index.html">Box Plot</a></li>
        <li><a class="active" href="../brushable-scatterplot/index.html">Brushable ScatterPlot</a></li>
        <li><a href="../Collapsible-Tree/index.html">Collapisble Tree</a></li>
        <li><a href="../connected-scatterplot-survey/">Connected SctterPlot Survey</a></li>
      </ul>
      <div style="padding: 25px 25px;" id="barchart"></div>

      <div style="padding: 0px 25px;">
        <h1>Description</h1>
        It can visualize progressive information in a visualization that can be extended and minimized in real-time. 
        The over visualization appears the cars and their origin. 
        There will be four levels in this visualization tap on the origin (e.g.: American) now you'll be able see the manufactures from the origin and click on the manufactures presently you'll see the cars manufactured by the specific manufacturer
         these is the point by point visualization of the cars.
      </div>
<script type="module">

import define from "./index.js";
import {Runtime, Library, Inspector} from "./runtime.js";

const runtime = new Runtime();
const main = runtime.module(define, name => {
  if (name == 'viewof selection') {
    return new Inspector(document.getElementById('barchart'));
  }
});

</script>
